{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JIssWeb",
    "Audience": "JIssWeb",
    "Key": "change-me-in-production-use-32-chars-min!!"
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "jissweb_customer"
  },
  "Redis": {
    "ConnectionString": "",
    "Password": "",
    "KeyPrefix": "customer:"
  }
}
