{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JIssWeb",
    "Audience": "JIssWeb",
    "Key": "change-me-in-production-use-32-chars-min!!"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "jissweb_user"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "user:"
  }
}
