{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JIssWeb",
    "Audience": "JIssWeb",
    "Key": "change-me-in-production-use-32-chars-min!!"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customer-service",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "customer-service",
        "Match": {
          "Path": "/api/profile/{**catch-all}"
        }
      },
      "bff-route": {
        "ClusterId": "frontend-bff",
        "Match": {
          "Path": "/api/bff/{**catch-all}"
        }
      },
      "forum-route": {
        "ClusterId": "model-service",
        "Match": {
          "Path": "/api/forum/{**catch-all}"
        }
      }
    }
  }
}
