{
  "Redis": {
    "ConnectionString": "127.0.0.1:PORT",
    "Password": "REDIS_PASSWORD"
  },
  "DownstreamServices": {
    "UserApiBaseUrl": "http://localhost:5097",
    "CustomerApiBaseUrl": "http://localhost:5098",
    "ModelApiBaseUrl": "http://localhost:5099"
  }
}
